
$zindex-dropdown:          1000 !default;
$zindex-sticky:            1020 !default;
$zindex-fixed:             1030 !default;
$zindex-modal-backdrop:    1040 !default;
$zindex-modal:             1050 !default;
$zindex-popover:           1060 !default;
$zindex-tooltip:           1070 !default;
$nav-height: 150px;

* {
  // border: 1px solid red;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: $nav-height+20px;
}
body {
  font-family: helvetica;
  height: 100%;
  li {
    list-style-type: none;
  }
  p {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 20px;
  }
}
nav {
  z-index: $zindex-fixed;
  height: $nav-height;
  background-image: url("../img/bg2.jpg");
  background-size: 100% $nav-height;
  background-repeat: no-repeat;
  color: white;
  .nav-logo {
    font-style: italic;
    font-size: 1.1em;
    background: linear-gradient(to right, black, transparent);
  }
}
.chapter {
  position: relative;
  width: 100%;
  color: #003366;
  font-size: 1.5rem;
  padding: 5px 0 5px 50px;
  margin-bottom: 40px;
  margin-top: 40px;
  background: linear-gradient(to right, rgba(100, 200, 200, 0.5), transparent);
  &:after {
    content: '';
    border: 20px solid transparent;
    border-top: 39px solid rgba(100, 200, 200, 0.5);
    border-right: 0 solid rgba(100, 200, 200, 0.5);
    position: absolute;
    top: 0px;
    left: -20px;
  }
}
.experience-item {
  h3 {
    font-weight: bold;
    font-size: 1em;
  }
  li {
    padding-bottom: 20px;
  }
}
.separator {
  width: 2px;
  background: linear-gradient(to top, transparent, #003366, transparent);
  margin: 0;
  height: 100%;
}
.separator-horizontal {
  height: 2px;
  background: linear-gradient(to right, transparent, #003366, transparent);
  margin: 0;
  width: 100%;
  margin-bottom: 30px;
}
.diplom {
  width: 80%;
  cursor: zoom-in;
  max-height: 150px;
  width: auto;
}
footer {
  height: $nav-height;
  background-image: url(../img/bg3.png);
  background-color: #003366;
  background-position: 100% 0;
  background-size: auto 100%;
  background-repeat: no-repeat;
  color: #f2f7f4;
  width: 100%;
  margin: 20px 0 0;
  padding: 20px 0;
}
.contacts {
  color: white;
  a {
    color: white;
  }
  img {
    width: 1.5em;
  }
  h2 {
    font-size: 1.1em;
    font-weight: bold;
  }
}
.projects {
  .projects-item {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    max-width: 150px;
    margin: 20px;
    padding: 0;
  }
  span {
    font-size: 0.8em;
    text-align: center;
  }
  img {
    max-width: 100%;
  }
}
.code-example {
  div {
    height: 90px;
    overflow: hidden;
    margin: 40px 5px;
    width: 360px;
    border: 1px solid rgb(182, 180, 180);
    border-radius: 5px;
    padding: 10px;
    position: relative;
  }
  img {
    position: absolute;
  }
}
.diplom-zoom {
  max-width: 100%;
  display: none;
  position: absolute;
  z-index: $zindex-tooltip;
  cursor: zoom-out;
  left: 0;
  right: 0;
  margin: 20px auto;
  border-radius: 10px;
  border: 2px solid gray;
}
// bootstrap classes redefine
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e")
}
.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e")
}
.modal-content {
  background: linear-gradient(to bottom right, rgb(0, 51, 102), rgb(100, 200, 200));
  color: white;
}
.text-center {
  width: 100%;
}
.toast {
  position: fixed;
  top: 50vh;
  left: 0;
  right: 0;
  margin:  0 auto;
  z-index: $zindex-modal;
}
.form-check-input {
  margin-left: 0;
  position: relative;
}
label {
  cursor: pointer;
  display: block;
  input {
    cursor: pointer;
  }
}
.navbar-collapse{
  font-style: italic;
  font-size: 1.1em;
  background: linear-gradient(to right, transparent, black);
  * {
    color: white!important;
  }
}
.nav-link {
  border-radius: 30px!important;
  border-bottom: 4px solid transparent!important;
  border-top: 4px solid transparent!important;
  &:hover {
    border-bottom: 1px solid rgba(248, 248, 244, 0.3)!important;
  }
  &.active {
    border-bottom: 4px solid rgba(248, 248, 244, 0.3)!important;
    background-image: linear-gradient(to right, rgba(0, 123, 255, 0.3), rgba(2, 18, 34, 0.6))!important;
  }
}
@keyframes mymove {
  from {
    opacity:0; 
  }

  to {
    opacity:1;
  }
}
.active {
  animation: mymove .6s;
}

.navbar-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-collapse {
  position: fixed!important;
  top: 0!important;
  right: 0!important;
}