body {
  font-family: helvetica;
}

body li {
  list-style-type: none;
}

body p {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 20px;
}

nav {
  z-index: 1030;
  height: 150px;
  background-image: url("../img/bg2.jpg");
  background-size: 100% 150px;
  background-repeat: no-repeat;
  color: white;
}

nav .nav-logo {
  font-style: italic;
  font-size: 1.1em;
  background: -webkit-gradient(linear, left top, right top, from(black), to(transparent));
  background: linear-gradient(to right, black, transparent);
}

.chapter {
  position: relative;
  width: 100%;
  color: #003366;
  font-size: 1.5rem;
  padding: 5px 0 5px 50px;
  margin-bottom: 40px;
  margin-top: 40px;
  background: -webkit-gradient(linear, left top, right top, from(rgba(100, 200, 200, 0.5)), to(transparent));
  background: linear-gradient(to right, rgba(100, 200, 200, 0.5), transparent);
}

.chapter:after {
  content: '';
  border: 20px solid transparent;
  border-top: 39px solid rgba(100, 200, 200, 0.5);
  border-right: 0 solid rgba(100, 200, 200, 0.5);
  position: absolute;
  top: 0px;
  left: -20px;
}

.experience-item h3 {
  font-weight: bold;
  font-size: 1em;
}

.experience-item li {
  padding-bottom: 20px;
}

.separator {
  width: 2px;
  background: -webkit-gradient(linear, left bottom, left top, from(transparent), color-stop(#003366), to(transparent));
  background: linear-gradient(to top, transparent, #003366, transparent);
  margin: 0;
  height: 100%;
}

.separator-horizontal {
  height: 2px;
  background: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(#003366), to(transparent));
  background: linear-gradient(to right, transparent, #003366, transparent);
  margin: 0;
  width: 100%;
  margin-bottom: 30px;
}

.diplom {
  width: 80%;
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
  max-height: 150px;
  width: auto;
}

footer {
  height: 150px;
  background-image: url(../img/bg3.png);
  background-color: #003366;
  background-position: 100% 0;
  background-size: auto 100%;
  background-repeat: no-repeat;
  color: #f2f7f4;
  width: 100%;
  margin: 20px 0 0;
  padding: 20px 0;
}

.contacts {
  color: white;
}

.contacts a {
  color: white;
}

.contacts img {
  width: 1.5em;
}

.contacts h2 {
  font-size: 1.1em;
  font-weight: bold;
}

.projects .projects-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 150px;
  margin: 20px;
  padding: 0;
}

.projects span {
  font-size: 0.8em;
  text-align: center;
}

.projects img {
  max-width: 100%;
}

.code-example div {
  height: 90px;
  overflow: hidden;
  margin: 40px 5px;
  width: 360px;
  border: 1px solid #b6b4b4;
  border-radius: 5px;
  padding: 10px;
  position: relative;
}

.code-example img {
  position: absolute;
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}
/*# sourceMappingURL=styles.css.map */